{
  "name": "a",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahek87/chat.git"
  },
  "author": "Vahe A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vahek87/chat/issues"
  },
  "homepage": "https://github.com/vahek87/chat#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
